; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "AbilityResource",
"language": "GDScript",
"path": "res://Resources/Scripts/ability_resource.gd"
}, {
"base": "Resource",
"class": "CosmeticResource",
"language": "GDScript",
"path": "res://Resources/Scripts/cosmetic_resource.gd"
}, {
"base": "Resource",
"class": "ItemResource",
"language": "GDScript",
"path": "res://Resources/Scripts/item_resource.gd"
}, {
"base": "Node",
"class": "Upgrade",
"language": "GDScript",
"path": "res://Resources/Upgrades/upgrade.gd"
}, {
"base": "Resource",
"class": "UpgradeResource",
"language": "GDScript",
"path": "res://Resources/Scripts/upgrade_resource.gd"
} ]
_global_script_class_icons={
"AbilityResource": "",
"CosmeticResource": "",
"ItemResource": "",
"Upgrade": "",
"UpgradeResource": ""
}

[application]

config/name="RAYTRAC3RCosmetics"
config/icon="res://icon.png"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
